<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;
        }
        .square{
            display: flex;
            align-items: center;
            background-color: #f00;
            height: 100px;
            width: 100px;
            justify-content: center;
            animation-name: square-animation;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }

        @keyframes square-animation{
            0% {
              background-color: #f00;
            }

            25%{
                background-color: green;
                transform: translate(200px);
            }

            50%{
                background-color: yellow;
                border-radius: 50%;
                transform: translate(200px , 200px);

            }
            100%{
              background-color: blue;
            }
        }
    </style>
</head>
<body>

    <div class="container">
      <div class="square">Animate!</div>
    </div>
    
</body>
</html>